<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup Condition="'$(VersionNumber)' == ''">
    <VersionNumber>2.4.0-debug</VersionNumber>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(VersionNumber)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Config\DiagnosticsFeature.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Config\DiagnosticsFeature.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SanteDB.licenseheader" Link="SanteDB.licenseheader" />
  </ItemGroup>

  <Choose>
    <When Condition="$(SolutionName.Contains('-ext'))">
      <ItemGroup>
        <ProjectReference Include="..\..\santedb-api\SanteDB.Core.Api\SanteDB.Core.Api.csproj">
          <Name>SanteDB.Core.Api</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="SanteDB.Core.Api" Version="$(VersionNumber)" />
      </ItemGroup>
    </Otherwise>
  </Choose>


</Project>
